//edit and create .env file with the following environment variables
//ENV_MODE should always be "debug" or "release"
MONGODB_USERNAME=application
MONGODB_PASSWORD=
MONGODB_ENDPOINT=bitswap.eckxa.mongodb.net/bitswap
SERVER_AUTH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=exchange-store-bitswap-v1.1
ETHERSCAN_KEY=
ENV_MODE=debug